<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Weather App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">      
    </head>
    <body>

<style>

    * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
    }

 #main{
    text-align: center;
    padding-top: 100px;
 }   

 h1 {
            margin-bottom: 10px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 20px;
        }



</style>

        <div id="main">

        <h1>Weather Report</h1>
        <form method="GET">
            <input type="text" name="city" id="city" placeholder="City...">
            <br>
            <input type="submit"  value="Submit">
        </form>
        {% if weather %}
        <h3>{{ weather.region }}</h3>
        <h3>{{ weather.daytime }}</h3>
        <h3>{{ weather.temp }}</h3>
        <h3>{{ weather.status }}</h3>

        {% endif %}
            
        </div>
        
    </body>
</html>